# config file for the chg-generic tape changer program.
# Used when tpchanger "chg-generic" is specified in amanda.conf.

# chg-generic allows multiple tape drives on one host to emulate a
# tape changer.  It should actually work directly with any changer
# driver that allows access to the slots via Unix devices that look to
# software like regular tape drives.

# chg-generic supports tape drives that need multiple 'mt offline'
# commands to change the next tape in the tape changer.  When
# 'multieject' is enabled, the changer script uses the 'mt offline'
# command to change the next tape in the changer. This is a common
# method of changer control which does not require special
# drivers. Several common combinations of 'multieject' and other
# parameters are possible:
#
#    'needeject': this option has to be turned OFF for multieject to
#    work properly. Otherwise, 'needeject' would always perform an
#    extra 'mt offline', causing the an extra cassette to advance.
#
#    'gravity': This option has to be turned ON. The current
#    implementation of 'multieject' does not handle smarter changers
#    that are capable of rolling back to the first cassette when
#    'offline' is issued for the last one.
#
#    slot X: The configuration file should list as many 'slot X'
#    statements as the number of slots supported by the changer. The
#    device listed should be identical for all, though.
multieject 0

# What are the slot numbers used in the tape rack?
firstslot 1
lastslot 4

# Is this a gravity stacker that can't go backwards?  If yes, set
# gravity to 1.
gravity 0

# Does this tape-changer need an explicit eject command before loading
# a new tape?  If you are using multiple drives as a tape changer, you
# don't want to do this, but if you are using an auto-changer driver
# that allows access to the slots through Unix devices, it might block
# the mount of a new slot until the old is explicitly ejected.  In
# that case, set needeject to 1.
needeject 0

# Enumerate the device files that go with the particular tape changer
# slots. Don't forget to specify the no-rewind version of the device.
slot 1 /dev/nrst8
slot 2 /dev/nrst9
slot 3 /dev/nrst10
slot 4 /dev/nrst11
